// Sikiya API
SIKIYA_PUBLIC_API_URL=https://sikiya-backend.onrender.com
// Cloudfront url
EXPO_PUBLIC_CLOUDFRONT_URL=https://d1flj35lnh82ng.cloudfront.net
// AdMob Config
EXPO_PUBLIC_ADMOB_ANDROID_APP_ID=ca-app-pub-4209533645500238~3272749688
EXPO_PUBLIC_ADMOB_IOS_APP_ID=ca-app-pub-4209533645500238~3629996423
EXPO_PUBLIC_ADMOB_BANNER_AD_UNIT_ID=ca-app-pub-4209533645500238/8796539108
EXPO_PUBLIC_ADMOB_INTERSTITIAL_AD_UNIT_ID=ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX
EXPO_PUBLIC_ADMOB_REWARDED_AD_UNIT_ID=ca-app-pub-4209533645500238/4166829261
// Payments
EXPO_PUBLIC_APPLE_PRODUCT_ID=com.sikiya.contributor.monthly
EXPO_PUBLIC_GOOGLE_PRODUCT_ID=com.sikiya.contributor.monthly